# Dobie

./: CONTRIBUTE.md  CONTRIBUTE_KR.md  LICENSE  README.md  README_kr.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/data/: project.json  user.json
backend/src/main/java/com/dobie/backend/: BackendApplication.java
backend/src/main/java/com/dobie/backend/config/: JsonConfig.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dobie/backend/domain/command/: CommandService.java  CommandServiceImpl.java
backend/src/main/java/com/dobie/backend/domain/docker/controller/: PathTestController.java  ProceedingContainerController.java
backend/src/main/java/com/dobie/backend/domain/nginx/controller/: NginxController.java  SSLController.java
backend/src/main/java/com/dobie/backend/domain/nginx/dto/: NginxConfigGetResponseDto.java  NginxProxyDto.java
backend/src/main/java/com/dobie/backend/domain/nginx/service/: NginxConfigService.java  NginxConfigServiceImpl.java
backend/src/main/java/com/dobie/backend/domain/project/controller/: JsonController.java  ProjectController.java
backend/src/main/java/com/dobie/backend/domain/project/dto/: BackendGetResponseDto.java  BackendRequestDto.java  DatabaseGetResponseDto.java  DatabaseRequestDto.java  FileCheckDto.java  FileGetResponseDto.java  FileRequestDto.java  FileUpdateDto.java  FrontendGetResponseDto.java  FrontendRequestDto.java  GitGetResponseDto.java  GitRequestDto.java  NginxConfigDto.java  NginxProxyDto.java  ProjectCreateDto.java  ProjectGetResponseDto.java  ProjectRequestDto.java  ProjectWithFileGetResponseDto.java  ProjectWithFileRequestDto.java  ProjectWithFileUpdateRequestDto.java  TestDto.java  TestDto2.java  UserResponseDto.java
backend/src/main/java/com/dobie/backend/domain/project/entity/: Backend.java  Database.java  File.java  Frontend.java  Git.java  Project.java  ProjectWithFile.java  SettingFile.java  User.java
backend/src/main/java/com/dobie/backend/domain/project/repository/: ProjectRepository.java  UserJsonRepository.java
backend/src/main/java/com/dobie/backend/domain/project/service/: ProjectService.java  ProjectServiceImpl.java  UserJsonService.java
backend/src/main/java/com/dobie/backend/domain/user/controller/: UserController.java  UserJsonController.java
backend/src/main/java/com/dobie/backend/domain/user/dto/: LoginResponseDto.java  UserDto.java
backend/src/main/java/com/dobie/backend/domain/user/entity/: User.java
backend/src/main/java/com/dobie/backend/domain/user/repository/: UserJsonRepository.java  UserRepository.java
backend/src/main/java/com/dobie/backend/domain/user/service/: UserJsonService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/dobie/backend/exception/exception/Environment/: AnalyzeProjectContainerErrorException.java  BackendFilePathNotExistException.java  BackendFrameWorkNotFoundException.java  BuildGradleNotFoundException.java  ContainerLogNotFoundException.java  CurrentStatusNotFoundException.java  DbInitNotFoundException.java  DbInitPathNotExistException.java  DjangoFilePathNotExistException.java  DockerComposeFileContentNotFoundException.java  DockerContainerFrameworkErrorException.java  (+13 more)
backend/src/main/java/com/dobie/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/dobie/backend/security/entrypoint/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/dobie/backend/security/filter/: JwtAuthenticationFilter.java  RefreshTokenRequestFilter.java  TokenExceptionFilter.java
backend/src/main/java/com/dobie/backend/security/jwt/: TokenInfo.java  TokenManager.java  TokenService.java
backend/src/main/java/com/dobie/backend/security/response/: FilterResponse.java
backend/src/main/java/com/dobie/backend/util/: CookieUtil.java  FilterUtil.java
backend/src/main/java/com/dobie/backend/util/command/: CommandService.java  CommandServiceImpl.java
backend/src/main/java/com/dobie/backend/util/file/: FileManager.java  fileManager.java
backend/src/main/resources/: application-filter.yaml  application-jwt.yaml  application.yaml
backend/src/main/resources/data/: project.json  user.json
backend/src/test/java/com/dobie/backend/: BackendApplicationTests.java
(+205 files in other folders)
