plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dobie'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// SpringMVC
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// Test
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// RestAssured
	testImplementation 'io.rest-assured:rest-assured'
	// Log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}

	// Configuration-Processor
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// health check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//oauth
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//spring-boot
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')

}

tasks.named('test') {
	useJUnitPlatform()
}
